<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831">

    <!-- Rectangle gris arrondi positionné en bas de l'écran -->
    <View
        android:id="@+id/gray_background"
        android:layout_width="394dp"
        android:layout_height="511dp"
        android:background="@drawable/curved_gray_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Carré cyan arrondi au centre du rectangle -->

    <LinearLayout
        android:id="@+id/cyan_box"
        android:layout_width="356dp"
        android:layout_height="384dp"
        android:background="@drawable/cyan_rounded_box"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <TextView
            android:id="@+id/text_inside_box2"
            android:layout_width="323dp"
            android:layout_height="149dp"
            android:text="Need help? or have any quetions ? Please reach out us at: support@wiseapp.com please include the following im your email: profile ID:19203 profile name:elton tati"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="279dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/gray_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

    <TextView
        android:id="@+id/text_inside_box"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Support"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

</androidx.constraintlayout.widget.ConstraintLayout>